{
  "name": "algus-football-turf",
  "version": "1.0.0",
  "description": "Turf booking system for Algus Football Turf",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build required'"
  },
  "keywords": ["turf", "booking", "football", "cricket"],
  "author": "Algus Football Turf",
  "license": "MIT"
}